# Nimesa_Assignment

./: pom.xml
src/main/java/com/shubham/nimesa_assignment/: JobStatus.java  NimesaAssignmentApplication.java
src/main/java/com/shubham/nimesa_assignment/config/: AwsS3Config.java
src/main/java/com/shubham/nimesa_assignment/controller/: DiscoveryController.java  S3Controller.java
src/main/java/com/shubham/nimesa_assignment/model/: Job.java  JobResult.java  S3Files.java
src/main/java/com/shubham/nimesa_assignment/repository/: JobRepository.java  JobResultRepository.java  S3FilesRepository.java
src/main/java/com/shubham/nimesa_assignment/service/: DiscoveryService.java  S3Service.java
src/main/resources/: application.properties
src/test/java/com/shubham/nimesa_assignment/: NimesaAssignmentApplicationTests.java
